sonar.projectKey=dy-frontend
sonar.projectName=DigitalYard Frontend
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
=======
sonar.projectKey=dy-backend
sonar.projectName=DigitalYard Backend
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Reporte de cobertura (si usas Jacoco)
sonar.jacoco.reportPaths=target/jacoco.exec

# Exclusiones opcionales
sonar.exclusions=**/config/**,**/dto/**,**/model/**

